---
- hosts: localhost
  gather_facts: no
  become: True
  tasks:  
    - name: build docker app image
      ansible.builtin.command:
        cmd: docker build -t project-app:latest .
   
    - name: tag docker app image
      ansible.builtin.command:
        cmd: docker tag project-app:latest blickng/project-app-dev:latest

    - name: login to docker repo
      ansible.builtin.command:
        cmd: docker login -u blickng -p Aiyemonase2021

    - name: push image to docker repo
      ansible.builtin.command:
        cmd: docker push blickng/project-app-dev:latest

- hosts: tag_Name_dev_app_server
  become: True
  tasks:
    - name: pull and run prod app docker image
      ansible.builtin.command:
        cmd: docker run -d -p 8080:8080 -e loginname=test -e loginpass=test -e api_key=xxxxxxxxxx --name project-app-prod blickng/project-app-dev:latest